# giphy-test-task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphy/: App.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/example/giphy/di/: networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/giphy/presentation/adapter/: GifAdapter.kt
app/src/main/java/com/example/giphy/presentation/gif/: GifFragment.kt
app/src/main/java/com/example/giphy/presentation/search/: GifViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/giphy/presentation/viewmodel/: GifViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif.xml  fragment_search.xml  item_gif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/network/: GiphyService.kt  NetworkHelper.kt
data/src/main/java/com/example/data/repository/: GifRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/pojo/: Gif.kt  GifData.kt
domain/src/main/java/com/example/domain/pojo/gif/: Gif.kt  GifData.kt  Images.kt
domain/src/main/java/com/example/domain/pojo/gif/downsized/: DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt
domain/src/main/java/com/example/domain/repository/: GifRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetGifUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
